{
  "name": "rizal-dev",
  "version": "15.0.0",
  "description": "rizal-developers",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "src": "src",
    "media": "media"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rizal-dev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "github:FallEzz/baileys-corp",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.4.0",
    "btch-downloader": "^2.8.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "didyoumean": "^1.2.2",
    "eventsource": "^3.0.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "mal-scraper": "^2.13.2",
    "mathjs": "^11.3.0",
    "megajs": "^1.1.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "similarity": "^1.2.1",
    "steno": "^1.0.0",
    "translate-google-api": "^1.0.4",
    "undici": "^6.21.0",
    "yt-search": "^2.10.4"
  }
}
